# itic-2023

./: .gitignore  README.md
Code/: Jenkinsfile  pom.xml
Code/src/sudoku/: Box.java  DuplicateBoxesWithSameSolutionException.java  Puzzle.java  SudokuUtils.java
Code/test/tests/fonctionnels/: testAfficherValeur.java  testAjouterCouplesClefValeur.java  testConteneur.java  testCreerConteneur.java
Code/test/tests/structurels/: testParseSolvedBoxesFromInputString.java  testPuzzleIsSolved.java
Conception_Tests/01_tests_fonctionnels/: 01_analyse_partitionnelle_Fonctionnalite_AA.ods
Conception_Tests/02_tests_structurels/: 01_tests_methode_AA.ods
Rapport/: Rapport_tests.docx  Rapport_tests.odt
