<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project Information -->
	<groupId>fr.ensiie.projet.itic</groupId>
	<artifactId>GAIDA_WANG</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<!-- Pitest Maven Plugin configuration -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<!-- Surefire Plugin Configuration for Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<includes>
						<include>**/test*.java</include>
					</includes>
				</configuration>
			</plugin>
			<!-- Pitest Maven Plugin configuration -->
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.14.0</version>
				<dependencies>
					<!-- Dependency for Pitest with JUnit 5 -->
					<dependency>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-junit5-plugin</artifactId>
						<version>1.2.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<targetClasses>
						<param>sudoku.*</param>
						<!--<param>ahp.Ahp</param>-->
					</targetClasses>
					<targetTests>
						<param>tests.structurels.*</param>
					</targetTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>Conteneur</groupId>
			<artifactId>Conteneur</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/resources/testEtat7.jar</systemPath>
		</dependency>
		<!-- Dependency for JUnit Jupiter -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
