<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>SudokuUtils.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@55465bfc_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@55465bfc_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package sudoku;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@55465bfc_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@55465bfc_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@55465bfc_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@55465bfc_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@55465bfc_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@55465bfc_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@55465bfc_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@55465bfc_5'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>public class SudokuUtils {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@55465bfc_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@55465bfc_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@55465bfc_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@55465bfc_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static int length(String str) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@55465bfc_8'/>
8
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@55465bfc_8'>2</a>
<span>
1. length : replaced int return with 0 for sudoku/SudokuUtils::length &rarr; KILLED<br/>
2. length : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return str == null ? 0 : str.length();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@55465bfc_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@55465bfc_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@55465bfc_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@55465bfc_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@55465bfc_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@55465bfc_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static boolean isEmpty(String val) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@55465bfc_12'/>
12
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@55465bfc_12'>3</a>
<span>
1. isEmpty : negated conditional &rarr; KILLED<br/>
2. isEmpty : replaced boolean return with true for sudoku/SudokuUtils::isEmpty &rarr; KILLED<br/>
3. isEmpty : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return val == null || val.equals(&#34;&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@55465bfc_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@55465bfc_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@55465bfc_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@55465bfc_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@55465bfc_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@55465bfc_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static int length(List&#60;?&#62; list) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@55465bfc_16'/>
16
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@55465bfc_16'>2</a>
<span>
1. length : replaced int return with 0 for sudoku/SudokuUtils::length &rarr; KILLED<br/>
2. length : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return list == null ? 0 : list.size();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@55465bfc_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@55465bfc_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@55465bfc_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@55465bfc_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@55465bfc_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@55465bfc_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@55465bfc_8'>8</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@55465bfc_8'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>length<br/><b>Killed by : </b>tests.structurels.testParseSolvedBoxesFromInputString.[engine:junit-jupiter]/[class:tests.structurels.testParseSolvedBoxesFromInputString]/[method:testInitialStateCaractereEtValide()]</span></span> replaced int return with 0 for sudoku/SudokuUtils::length &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>length<br/><b>Killed by : </b>tests.structurels.testParseSolvedBoxesFromInputString.[engine:junit-jupiter]/[class:tests.structurels.testParseSolvedBoxesFromInputString]/[method:testInitialStateCaractereEtValide()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@55465bfc_12'>12</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@55465bfc_12'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isEmpty<br/><b>Killed by : </b>tests.structurels.testParseSolvedBoxesFromInputString.[engine:junit-jupiter]/[class:tests.structurels.testParseSolvedBoxesFromInputString]/[method:testInitialStateCaractereEtValide()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isEmpty<br/><b>Killed by : </b>tests.structurels.testParseSolvedBoxesFromInputString.[engine:junit-jupiter]/[class:tests.structurels.testParseSolvedBoxesFromInputString]/[method:testInitialStateCaractereEtValide()]</span></span> replaced boolean return with true for sudoku/SudokuUtils::isEmpty &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isEmpty<br/><b>Killed by : </b>tests.structurels.testParseSolvedBoxesFromInputString.[engine:junit-jupiter]/[class:tests.structurels.testParseSolvedBoxesFromInputString]/[method:testInitialStateCaractereEtValide()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@55465bfc_16'>16</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@55465bfc_16'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>length<br/><b>Killed by : </b>tests.structurels.testPuzzleIsSolved.[engine:junit-jupiter]/[class:tests.structurels.testPuzzleIsSolved]/[method:testIsSolvedPuzzle()]</span></span> replaced int return with 0 for sudoku/SudokuUtils::length &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>length<br/><b>Killed by : </b>tests.structurels.testPuzzleIsSolved.[engine:junit-jupiter]/[class:tests.structurels.testPuzzleIsSolved]/[method:testIsSolvedPuzzle()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NEGATE_CONDITIONALS</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>tests.structurels.testPuzzleIsSolved.[engine:junit-jupiter]/[class:tests.structurels.testPuzzleIsSolved]/[method:testIsNotSolved11IncompletePuzzle()] (0 ms)</li><li>tests.structurels.testPuzzleIsSolved.[engine:junit-jupiter]/[class:tests.structurels.testPuzzleIsSolved]/[method:testIsNotSolved00IncompletePuzzle()] (0 ms)</li><li>tests.structurels.testPuzzleIsSolved.[engine:junit-jupiter]/[class:tests.structurels.testPuzzleIsSolved]/[method:testIsNotSolved01IncompletePuzzle()] (0 ms)</li><li>tests.structurels.testParseSolvedBoxesFromInputString.[engine:junit-jupiter]/[class:tests.structurels.testParseSolvedBoxesFromInputString]/[method:testInitialStateCaractereEtNonValide()] (23 ms)</li><li>tests.structurels.testParseSolvedBoxesFromInputString.[engine:junit-jupiter]/[class:tests.structurels.testParseSolvedBoxesFromInputString]/[method:testInitialStateCaractereEtValide()] (0 ms)</li><li>tests.structurels.testPuzzleIsSolved.[engine:junit-jupiter]/[class:tests.structurels.testPuzzleIsSolved]/[method:testIsNotSolved10IncompletePuzzle()] (0 ms)</li><li>tests.structurels.testPuzzleIsSolved.[engine:junit-jupiter]/[class:tests.structurels.testPuzzleIsSolved]/[method:testIsSolvedPuzzle()] (0 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.14.0

</body>
</html>